{"flutter":{"platforms":{"android":{"default":{"projectId":"syuukan-ka-app","appId":"1:283877338387:android:96625e265534d018a23ee6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"syuukan-ka-app","configurations":{"android":"1:283877338387:android:96625e265534d018a23ee6","ios":"1:283877338387:ios:1aca379d430d1c71a23ee6"}}}}}}